#  接口地址
TARO_APP_API_BASE_API_URL = https://csuat.midea.com/h5api

# 客服抖音号
TARO_APP_API_CUSTOMER_SERVICE_DY_ID = 1749153376

#  后端 appid （加密用）
TARO_APP_API_APP_ID = 3c06a5dc2a6249ce9899f656334e20e9

#  后端 appkey（加密用）
TARO_APP_API_APP_KEY = 9b7ac73e644348bcba8a834df41c70b2
